# SoftServeCourses

./: SoftServeTestTask.sln
SoftServeTestTask_BLL/: SoftServeTestTask_BLL.csproj
SoftServeTestTask_BLL/Enums/: Role.cs
SoftServeTestTask_BLL/Validation/: CourseValidation.cs  StudentValidation.cs  TeacherValidation.cs
SoftServeTestTask_DAL/: SoftServeTestTask_DAL.csproj
SoftServeTestTask_DAL/Database/: CoursesDbContext.cs
SoftServeTestTask_DAL/Entities/: Course.cs  Student.cs  Teacher.cs
SoftServeTestTask_DAL/Migrations/: 20240806153234_addTablesStudentTeacherCourses.Designer.cs  20240806153234_addTablesStudentTeacherCourses.cs  20240807115446_addEmailFieldForStudent.Designer.cs  20240807115446_addEmailFieldForStudent.cs  20240807121306_addStudentsAndEmailForTeacher.Designer.cs  20240807121306_addStudentsAndEmailForTeacher.cs  20240807145343_addUser.Designer.cs  20240807145343_addUser.cs  20240807154214_seedRoles.Designer.cs  20240807154214_seedRoles.cs  20240807154334_fixedNormalizedNames.Designer.cs  20240807154334_fixedNormalizedNames.cs  20240807155757_test.cs  20240807160806_removeUser.Designer.cs  20240807160806_removeUser.cs  20240807161707_seedRolesToRolesTable.Designer.cs  20240807161707_seedRolesToRolesTable.cs  20240807171718_restoremigration.Designer.cs  20240807171718_restoremigration.cs  20240807205036_addIdentityTables.Designer.cs  20240807205036_addIdentityTables.cs  20240807223242_updateAppUser.cs  (+4 more)
SoftServeTestTask_Tests/: SoftServeTestTask_Tests.csproj
SoftServeTestTask_WebAPI/: Program.cs  SoftServeTestTask_WebAPI.csproj  SoftServeTestTask_WebAPI.http
SoftServeTestTask_WebAPI/Controllers/: AccountController.cs  CourseController.cs  StudentController.cs  TeacherController.cs
SoftServeTestTask_WebAPI/Extensions/: ServiceCollectionExtensions.cs
SoftServeTestTask_WebAPI/Properties/: launchSettings.json
(+53 files in other folders)
